<!doctype html>
<html lang="en">
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to iCoder. A blog for coding enthusiasts">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Fake News Detection</title>
    <style>
        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
        }
      .carousel-item img{
        height:500px;
        width:200px;
      }
      a {
        color: white;
        text-decoration: none;
    
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .6rem;
        padding-left: .6rem;
    }
    .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    a {
        color: white;
        text-decoration: none;
    
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .6rem;
        padding-left: .6rem;
    }
  body,
  html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color:darkslateblue;
}
.login_btn {
    width: 100%;
    background-color: blueviolet;
    color: white !important;
}
.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}
.login_container {
    padding: 0 2rem;
}
#messages{
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}
.input-group-text {
    background:palevioletred;
    color: white !important;
    border: 0 !important;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

        .input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg active" style="background-color: black; font-weight: bolder;">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>  
            </ul>
            <div class="mx-2">
                <button class="btn btn-danger"><a href="{% url 'login' %}">LogIn</a></button>
                <button class="btn btn-danger"><a href="{% url 'signup' %}">SignUp</a></button>
                <button class="btn btn-danger"><a href="{% url 'logout' %}">Logout</a></button>
            </div>
        </div>
    </nav>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">REGISTER ACCOUNT</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
    
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                               
                                {{form.username}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>

                                {{form.password1}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>

                                {{form.password2}}
                            </div>
    
                               <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn login_btn" type="submit" value="Register Account">
                               </div>
                        </form>
                    </div>
            
                    {{form.errors}}

                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="container">
            <div class="carousel-item active">
                <img src='{% static "1.jpg" %}' class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Sick</h3>
                  <p>Is the dis(information) age making you sick?</p>
                  <p class="light center">Don't fret, and cure your illness with this brand-new detector.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src='{% static "2.jpg" %}' class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Fack_check</h3>
                  <p>Fact-check the news you read every day.</p>
                  <p class="light center">Just copy the text you want to try out, and paste it below.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src='{% static "3.jpg" %}' class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>sentiment_very_satisfied</h3>
                    <p>A Machine Learning approach.</p>
                    <p class="light center">If you're satisfied, we collect the results of the news you send to us.</p>
                </div>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        <script>
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username..';
            form_fields[2].placeholder='Email..';
            form_fields[3].placeholder='Enter password...';
            form_fields[4].placeholder='Re-enter Password...';
    
    
            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2020-2021 iCoder, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
</body>
</html>